{
  "host": "0.0.0.0",
  "port": 5001,
  "isSSL": false,
  "fileTypeAllow": [
    ".jpg",
    ".jpeg",
    ".png",
    ".gif",
    ".mp4",
    ".webm",
    ".ogg",
    ".ogg",
    ".mpeg",
    ".wav"
  ],
  "maxFileSize": {
    "oneMB": 1048576,
    "quantity": 50
  },
  "fromMail": "developer@amplework.com",
  "jwt": {
    "exp": "15d",
    "resetExp": "1d"
  },
  "archiveDays": 60,
  "email": {
    "type": "smtp",
    "host": "smtp.gmail.com",
    "secure": false,
    "port": 587,
    "tls": {
      "rejectUnauthorized": false
    },
    "auth": {
      "user": "smtp18181818@gmail.com",
      "pass": "V>O&w]dD=)839dk"
    }
  },
  "fcm": {
    "secretKey": "AAAAzIfctiE:APA91bFzdcC5gsNZmaE2ZC4c6DpWXa9l2SmtO0lXduBWXQP0gpgZ276WgCxVJPxzFxWA6ZaaklKPJPf7C5RVxez7xp5NU5aTthfSyEEWZuAiD0uIDoXkuCHnUx09tKpGiyWu-YcZcqm_"
  },
  "charges": {
    "clientCharge": 4,
    "resourceSubtract": 1.25,
    "resourceCharge": 4
  },
  "twilio": {
    "twilioAccountSid": "ACb766e7fc1413ce1f6e9faff8671a47d0",
    "authToken": "f2754d2790eb2d8fae6beb83e62a8599",
    "TWILIO_PHONE_NO": "+17206444371"
  },
  "stripe": {
    "publicKey": "pk_test_63AdquEZYTWoB5l4FhbVGWWX00mrdtWgfN",
    "secretKey": "sk_test_G0r7uUUjyueBMppKSNewibYT00hiZFTeZf"
  },
  "stripeLiveKey": {
    "publicKey": "pk_live_UH79tQIMyq5nql9Qa6gxEcEI005LzEva1z",
    "secretKey": "sk_test_G0r7uUUjyueBMppKSNewibYT00hiZFTeZf"
  }
}
